.TodoList{
    /* background-color: salmon; */
    text-align: center;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;

    .Title{
        width: 100px;
        height: 60px;
        border: 2px solid salmon;
    }
}